<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Exoplanet Management Portal</title>
		<link rel="icon" type="image/x-icon" href="/static/images/Vespera_logo.jpeg">
		<style>
			
body{
	margin:0;
	padding:0;
	background-image:linear-gradient(to bottom right,rgba(0,0,120,1),rgba(150, 0, 150, 1));
	background-size: 100%;
	bottom:0;
	background-repeat: no-repeat;
}

h1{
	font-family:Arial;
}

.top_bar{
	background-color: rgb(0,0,100);
	background-image: linear-gradient(to right ,rgba(20,20,20,0.3),rgba(40,40,40,0.15),rgba(0,0,0,0),rgba(191, 129, 224, 0.1),rgba(124, 69, 212, 0.3));
	height:80px;
	width:100%;
	color:white;
	font-size:18pt;
	text-align:rigth;
	position:fixed;
	top:0;
	padding: 0;
	z-index: 1;
}
.top_buttons{
	position:absolute;
	background-color:rgba(0,0,0,0);
	height:100%;
	width:10%;
	border:none;
	color:rgb(255,255,255);
    font-size:13pt;
	top:0;
	margin: 0;
	transition-duration: 0.4s;
}
.top_buttons:hover{
	background-color:rgba(255,255,255,0.2);
	border-color:rgba(255,255,255,0.2);
	margin: 0;
}
footer{
	display:inline-block;
	background-color: rgb(70,0,100);
	height:15%;
	width:100%;
	color:gray;
	font-size:10pt;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	position: static;
	bottom: 0;
	padding-top: 10px;
	margin: 0;
	background-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0, 0, 0,0.3 ));
}
a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color: white;
	text-decoration: underline;
}
a:hover{
	color: lightgray;
	text-decoration: none;
}
		</style>
		<style>
			.box_p{
    border-color: rgba(255,255,255, 1);
    border-width: 1px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.2);
    width: 60%;
    padding: 20px;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
.info_box{
    border-color: rgba(255, 255, 255, 0.3);
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    background-image: radial-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.1));
    width: 25%;
    padding: 20px;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
    height: 20%;
}
.space_missions{
    border-color: rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right ,rgb(255,200,255,0.15), rgba(0,0,50,0.15));
    width: auto;
    padding: 20px;
    font-size: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    height:auto;
    text-align: left;
    padding-left: 5%;
}
.data_upload{
    background-color: rgba(50,50,50,1);
    background-image:  radial-gradient(circle, rgba(70,0,120,0.8),rgba(100, 0, 150, 0.8));
    border: solid rgba(150,150,150,1);
    border-width:1;
    border-radius: 10px;
    color: white;
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    width: 200px;
    margin: 20px;
    transition-duration: 0.4s;
}
.data_upload:hover{
    background-color: rgba(0,0,0,0.8);
}

		</style>
				<style>
			.star{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1)  ;
    animation:  animate 0.25s linear infinite;
    z-index: -1;
}
.star::before{
    content: '';
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    width: 300px;
    height: 1px;
    background: linear-gradient(90deg, #fff, transparent);
}
@keyframes animate {
    0%
    {
        transform: rotate(315deg) translateX(0);
        opacity: 1;
    }
    70%
    {
        opacity: 1;

    }
    100%
    {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;

    }
    
}
.star:nth-child(1){
    top: 0;
    left: 30%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 4s;
}
.star:nth-child(2){
    top: 5%;
    left: 15%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 2s;
}
.star:nth-child(3){
    top: 25%;
    left: 40%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 3s;
}
.star:nth-child(4){
    top: 0;
    left: 50%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 4s;
}
.star:nth-child(5){
    top: 15%;
    left: 70%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 2s;
}
.star:nth-child(6){
    top: 35%;
    left: 80%;
    right:initial;
    animation-delay:0 ;
    animation-duration: 3s;
}


		</style>
	</head>
	<body>
		<nav class="top_bar">
			<img src="/static/images/vespera_logo.jpeg" style="width:60px;height:60px;border-radius:10px;margin:10px;" align="right">
			<a href="\"><button class="top_buttons">
				<img src="/static/images/home_page_image.png" style="width:20px;height:20px;">
				Main Page
			</button></a>
			<a href="\data"><button class="top_buttons" style="margin-left: 10%;">
				NASA Data
			</button></a>
			<a href="\analyze"><button class="top_buttons", style="margin-left: 20%;">
				Upload Data
			</button></a>
			<a href="\compare"><button class="top_buttons", style="margin-left: 30%;">
				Compare 
			</button></a>
			<a href="\about"><button class="top_buttons", style="margin-left: 40%;" >
				About Us
			</button></a>
			
		</nav>
		<img src="/static/images/vespera_logo_colorful-removebg-preview.png" style="position: fixed;opacity: 0.1; left: -100px;top: -200px;;height:1500px;width: 1500px;z-index: -2;"  >
		<div>
			<span class="star"></span>
			<span class="star"></span>
			
		</div>
		<section style="margin:0;padding:80px;color: white;" align="center">
			<div align="center" style="margin-bottom: 20px;" >
				<h1>Discover New Worlds<br> With Our AI Powered System</h1>
				<p class="box_p">As team Vespera we created an "Exoplanet Detection App".We used the latest technology and AI to classify observed objects as "Exoplanets".</p>
			</div>
			<div style="display: flex; justify-content: center; gap: 10px;flex-wrap: wrap;">
				<div class="info_box" style="position:static;">
					<h1>High Accuracy</h1>
					<p>Our model delivers precise and dependable exoplanet classifications</p>
				</div>
				<div class="info_box" style="position:static;">
					<h1>Fast & Easy</h1>
					<p>You can upload your datas as a whole dataset and get results immediately.</p>
				</div>
				<div class="info_box" style="position:static;height: auto;">
					<h1>Accessible for Everyone</h1>
					<p>Everyone can access our website and use it without.</p>
				</div>
				<div class="info_box" style="position:static;width: 75% ;">
					<h1>Habitable Zone</h1>
					<p>Our program detects the exoplanets which are at the habitable zone.</p>
				</div>
			</div>
		</section>
		<article align="center" style="color: white;margin: 0;">
			
			<h1 style="margin-bottom: 50px;">Supported Space Missions</h1>
			<div class="space_missions">
				<h1>Kepler</h1>
				<p>Kepler space mission datasets are used to train our model. Thanks to NASA data of Kepler telescope, we can classify the exoplanets with a 90% accuracy.</p>
			</div>
			<div class="space_missions">
				<h1>K2</h1>
				<p>K2 space mission datasets are used to train our model. Thanks to NASA data of K2 telescope , our model can achieve 97% accuracy.</p>
			</div>
			<div class="space_missions">
				<h1>TESS</h1>
				<p>TESS space mission datasets are used to train our model. Thanks to NASA data of TESS telescope , our model can achieve 85% accuracy.</p>
			</div>

			<a href="\analyze"><button class="data_upload">Upload Exoplanet Data</button></a>
			<a href="\data"><button class="data_upload">NASA's Exoplanet Data</button></a>
		
		</article>
		<footer>
			<h1 style="font-size: 10pt;">Builded for NASA Space Apps 2025<br> </h1>
			<h2 style="font-size: 10pt;"> By Vespera™<br></h2>
			<p style="font-size: 8pt;">Omer Akhan , Ayaz Buyukterzi<br>Ruzgar Kusakli , Baris Canbolat , Eren Sapci , Ata Orkun Coskun</p>

		</footer>
	</body>
</html>
